include = <ipa.properties>

vars.server = ipa.example.com
vars.user = uid=admin,cn=users,cn=compat,dc=example,dc=com
vars.password = redhat01

pool.default.auth.simple.bindDN = ${global:vars.user}
pool.default.auth.simple.password = ${global:vars.password}
pool.default.serverset.type = single
pool.default.serverset.single.server = ${global:vars.server}
pool.default.ssl.startTLS = true
pool.default.ssl.truststore.file = ${local:_basedir}/IPA.jks
pool.default.ssl.truststore.password = changeit
[root@storm1 ~]# cat /tmp/etc/ovirt-engine/extensions.d/IPA-authz.properties
ovirt.engine.extension.name = IPA-authz
ovirt.engine.extension.bindings.method = jbossmodule
ovirt.engine.extension.binding.jbossmodule.module = org.ovirt.engine-extensions.aaa.ldap
ovirt.engine.extension.binding.jbossmodule.class = org.ovirt.engineextensions.aaa.ldap.AuthzExtension
ovirt.engine.extension.provides = org.ovirt.engine.api.extensions.aaa.Authz
config.profile.file.1 = ../aaa/IPA.properties

