include = <ipa.properties>

vars.server = ipa.example.com
vars.user = uid=admin,cn=users,cn=compat,dc=example,dc=com
vars.password = redhat01

pool.default.auth.simple.bindDN = ${global:vars.user}
pool.default.auth.simple.password = ${global:vars.password}
pool.default.serverset.type = single
pool.default.serverset.single.server = ${global:vars.server}
pool.default.ssl.startTLS = true
pool.default.ssl.truststore.file = ${local:_basedir}/IPA.jks
pool.default.ssl.truststore.password = changeit

